# Set zsh default shell
set-option -g default-shell /bin/zsh

# Alter bind from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a

# Alter bind to divide terminal panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Add bind to change in terminal panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Add bind to source tmux conf
bind r source-file ~/.tmux.conf

# set-window options
setw -g alternate-screen on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

# large history scrollback
set -g history-limit 5000

### VISUAL

# Make it pretty
set -g status-interval 15   # update XX often seconds

